aioredis==2.0.1
anyio==3.7.1
async-timeout==4.0.2
boto3==1.28.1
botocore==1.31.1
CacheControl==0.13.1
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.3
contourpy==1.1.0
cryptography==41.0.2
cycler==0.11.0
dnspython==2.3.0
exceptiongroup==1.1.2
fastapi==0.99.1
firebase==4.0.1
firebase-admin==6.2.0
fonttools==4.41.0
geojson==3.0.1
google-api-core==2.11.1
google-api-python-client==2.95.0
google-auth==2.22.0
google-auth-httplib2==0.1.0
google-cloud-core==2.3.3
google-cloud-firestore==2.11.1
google-cloud-storage==2.10.0
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.1
grpcio==1.56.2
grpcio-status==1.56.2
h11==0.14.0
httplib2==0.22.0
httptools==0.5.0
idna==3.4
jmespath==1.0.1
kiwisolver==1.4.4
matplotlib==3.7.2
motor==3.1.2
msgpack==1.0.5
numpy==1.25.1
odmantic==0.9.2
packaging==23.1
Pillow==10.0.0
proto-plus==1.22.3
protobuf==4.23.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.11
PyJWT==2.8.0
pymongo==4.4.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==1.0.0
PyYAML==6.0
redis==4.6.0
requests==2.31.0
response==0.5.0
rsa==4.9
s3transfer==0.6.1
scipy==1.11.1
six==1.16.0
sniffio==1.3.0
sse-starlette==1.6.1
starlette==0.27.0
typing_extensions==4.7.1
uritemplate==4.1.1
urllib3==1.26.16
uvicorn==0.22.0
uvloop==0.17.0
watchfiles==0.19.0
websockets==11.0.3
